services:
  web:
    build: .
    volumes:
      - .:/app  # Монтируем текущую папку в контейнер для обновлений кода
    ports:
      - "8000:8000"  # Пробрасываем порт, чтобы приложение было доступно на localhost
    environment:
      - DEBUG=1  # Устанавливаем режим отладки для Django